apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: demos-ns
type: Opaque
data:
  API_KEY1: eGdXY09ZZzlmMXI2L2dFOXRESVIrUT09WnFMMW9QV2VPZUtNU1F3cA==
  API_KEY2: eGdXY09ZZzlmMXI2L2dFOXRESVIrUT09WnFMMW9QV2VPZUtNU1F3cA==
